#The following files take presidence by their order:
#1.) .env.{mode}.local (.env.development.local/.env.production.local/.env.test.local)
#2.) .env.local (if present, loaded regardless of mode except not in a test environment)
#3.) .env.{mode} (.env.development/.env.production/.env.test)
#4.) .env (if present, loaded regardless of mode)

# SASS_PATH="node_modules"

#ZIPAI_KEY=
#TRIRIGA_ENV=
